utilities/hl7v2.xml-templates/v25/dtd/ADR_A19.dtd

<!--    v2.xml Message Definitions Version v25  - ADR_A19    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ADR_A19--><!-- .. groups used in message ADR_A19 --><!ENTITY % ADR_A19.PROCEDURE.CONTENT "(PR1,ROL)"><!ELEMENT ADR_A19.PROCEDURE %ADR_A19.PROCEDURE.CONTENT;><!ENTITY % ADR_A19.QUERY_RESPONSE.CONTENT "(EVN,PID,PD1,ROL,NK1,PV1,PV2,ROL,DB1,OBX,AL1,DG1,DRG,ADR_A19.PROCEDURE,GT1,ADR_A19.INSURANCE,ACC,UB1,UB2)"><!ELEMENT ADR_A19.QUERY_RESPONSE %ADR_A19.QUERY_RESPONSE.CONTENT;><!ENTITY % ADR_A19.INSURANCE.CONTENT "(IN1,IN2,IN3,ROL)"><!ELEMENT ADR_A19.INSURANCE %ADR_A19.INSURANCE.CONTENT;><!-- .. message definition ADR_A19 --><!ENTITY % ADR_A19.CONTENT "(MSH,SFT*,MSA,ERR?,QAK?,QRD,QRF?,ADR_A19.QUERY_RESPONSE+,DSC?)"><!ELEMENT ADR_A19 %ADR_A19.CONTENT;>