utilities/hl7v2.xml-templates/v25/dtd/ADT_A43.dtd

<!--    v2.xml Message Definitions Version v25  - ADT_A43    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ADT_A43--><!-- .. groups used in message ADT_A43 --><!ENTITY % ADT_A43.PATIENT.CONTENT "(PID,PD1,MRG)"><!ELEMENT ADT_A43.PATIENT %ADT_A43.PATIENT.CONTENT;><!-- .. message definition ADT_A43 --><!ENTITY % ADT_A43.CONTENT "(MSH,SFT*,EVN,ADT_A43.PATIENT+)"><!ELEMENT ADT_A43 %ADT_A43.CONTENT;>