utilities/hl7v2.xml-templates/v25/dtd/ADT_A39.dtd

<!--    v2.xml Message Definitions Version v25  - ADT_A39    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ADT_A39--><!-- .. groups used in message ADT_A39 --><!ENTITY % ADT_A39.PATIENT.CONTENT "(PID,PD1,MRG,PV1)"><!ELEMENT ADT_A39.PATIENT %ADT_A39.PATIENT.CONTENT;><!-- .. message definition ADT_A39 --><!ENTITY % ADT_A39.CONTENT "(MSH,SFT*,EVN,ADT_A39.PATIENT+)"><!ELEMENT ADT_A39 %ADT_A39.CONTENT;>