utilities/hl7v2.xml-templates/v25/dtd/ADT_A16.dtd

<!--    v2.xml Message Definitions Version v25  - ADT_A16    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ADT_A16--><!-- .. groups used in message ADT_A16 --><!ENTITY % ADT_A16.PROCEDURE.CONTENT "(PR1,ROL)"><!ELEMENT ADT_A16.PROCEDURE %ADT_A16.PROCEDURE.CONTENT;><!ENTITY % ADT_A16.INSURANCE.CONTENT "(IN1,IN2,IN3,ROL)"><!ELEMENT ADT_A16.INSURANCE %ADT_A16.INSURANCE.CONTENT;><!-- .. message definition ADT_A16 --><!ENTITY % ADT_A16.CONTENT "(MSH,SFT*,EVN,PID,PD1?,ROL*,NK1*,PV1,PV2?,ROL*,DB1*,OBX*,AL1*,DG1*,DRG?,ADT_A16.PROCEDURE*,GT1*,ADT_A16.INSURANCE*,ACC?)"><!ELEMENT ADT_A16 %ADT_A16.CONTENT;>