utilities/hl7v2.xml-templates/v25/dtd/ADT_A45.dtd

<!--    v2.xml Message Definitions Version v25  - ADT_A45    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ADT_A45--><!-- .. groups used in message ADT_A45 --><!ENTITY % ADT_A45.MERGE_INFO.CONTENT "(MRG,PV1)"><!ELEMENT ADT_A45.MERGE_INFO %ADT_A45.MERGE_INFO.CONTENT;><!-- .. message definition ADT_A45 --><!ENTITY % ADT_A45.CONTENT "(MSH,SFT*,EVN,PID,PD1?,ADT_A45.MERGE_INFO+)"><!ELEMENT ADT_A45 %ADT_A45.CONTENT;>