utilities/hl7v2.xml-templates/v25/dtd/BAR_P05.dtd

<!--    v2.xml Message Definitions Version v25  - BAR_P05    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE BAR_P05--><!-- .. groups used in message BAR_P05 --><!ENTITY % BAR_P05.PROCEDURE.CONTENT "(PR1,ROL)"><!ELEMENT BAR_P05.PROCEDURE %BAR_P05.PROCEDURE.CONTENT;><!ENTITY % BAR_P05.VISIT.CONTENT "(PV1,PV2,ROL,DB1,OBX,AL1,DG1,DRG,BAR_P05.PROCEDURE,GT1,NK1,BAR_P05.INSURANCE,ACC,UB1,UB2,ABS,BLC,RMI)"><!ELEMENT BAR_P05.VISIT %BAR_P05.VISIT.CONTENT;><!ENTITY % BAR_P05.INSURANCE.CONTENT "(IN1,IN2,IN3,ROL)"><!ELEMENT BAR_P05.INSURANCE %BAR_P05.INSURANCE.CONTENT;><!-- .. message definition BAR_P05 --><!ENTITY % BAR_P05.CONTENT "(MSH,SFT*,EVN,PID,PD1?,ROL*,BAR_P05.VISIT+)"><!ELEMENT BAR_P05 %BAR_P05.CONTENT;>