utilities/hl7v2.xml-templates/v25/dtd/BAR_P12.dtd

<!--    v2.xml Message Definitions Version v25  - BAR_P12    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE BAR_P12--><!-- .. groups used in message BAR_P12 --><!ENTITY % BAR_P12.PROCEDURE.CONTENT "(PR1,ROL)"><!ELEMENT BAR_P12.PROCEDURE %BAR_P12.PROCEDURE.CONTENT;><!-- .. message definition BAR_P12 --><!ENTITY % BAR_P12.CONTENT "(MSH,SFT*,EVN,PID,PV1,DG1*,DRG?,BAR_P12.PROCEDURE*)"><!ELEMENT BAR_P12 %BAR_P12.CONTENT;>