utilities/hl7v2.xml-templates/v25/dtd/BAR_P10.dtd

<!--    v2.xml Message Definitions Version v25  - BAR_P10    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE BAR_P10--><!-- .. groups used in message BAR_P10 --><!ENTITY % BAR_P10.PROCEDURE.CONTENT "(PR1,GP2)"><!ELEMENT BAR_P10.PROCEDURE %BAR_P10.PROCEDURE.CONTENT;><!-- .. message definition BAR_P10 --><!ENTITY % BAR_P10.CONTENT "(MSH,SFT*,EVN,PID,PV1,DG1*,GP1,BAR_P10.PROCEDURE*)"><!ELEMENT BAR_P10 %BAR_P10.CONTENT;>