utilities/hl7v2.xml-templates/v25/dtd/BAR_P01.dtd

<!--    v2.xml Message Definitions Version v25  - BAR_P01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE BAR_P01--><!-- .. groups used in message BAR_P01 --><!ENTITY % BAR_P01.PROCEDURE.CONTENT "(PR1,ROL)"><!ELEMENT BAR_P01.PROCEDURE %BAR_P01.PROCEDURE.CONTENT;><!ENTITY % BAR_P01.VISIT.CONTENT "(PV1,PV2,ROL,DB1,OBX,AL1,DG1,DRG,BAR_P01.PROCEDURE,GT1,NK1,BAR_P01.INSURANCE,ACC,UB1,UB2)"><!ELEMENT BAR_P01.VISIT %BAR_P01.VISIT.CONTENT;><!ENTITY % BAR_P01.INSURANCE.CONTENT "(IN1,IN2,IN3,ROL)"><!ELEMENT BAR_P01.INSURANCE %BAR_P01.INSURANCE.CONTENT;><!-- .. message definition BAR_P01 --><!ENTITY % BAR_P01.CONTENT "(MSH,SFT*,EVN,PID,PD1?,ROL*,BAR_P01.VISIT+)"><!ELEMENT BAR_P01 %BAR_P01.CONTENT;>