utilities/hl7v2.xml-templates/v25/dtd/BAR_P02.dtd

<!--    v2.xml Message Definitions Version v25  - BAR_P02    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE BAR_P02--><!-- .. groups used in message BAR_P02 --><!ENTITY % BAR_P02.PATIENT.CONTENT "(PID,PD1,PV1,DB1)"><!ELEMENT BAR_P02.PATIENT %BAR_P02.PATIENT.CONTENT;><!-- .. message definition BAR_P02 --><!ENTITY % BAR_P02.CONTENT "(MSH,SFT*,EVN,BAR_P02.PATIENT+)"><!ELEMENT BAR_P02 %BAR_P02.CONTENT;>