utilities/hl7v2.xml-templates/v25/dtd/BAR_P06.dtd

<!--    v2.xml Message Definitions Version v25  - BAR_P06    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE BAR_P06--><!-- .. groups used in message BAR_P06 --><!ENTITY % BAR_P06.PATIENT.CONTENT "(PID,PV1)"><!ELEMENT BAR_P06.PATIENT %BAR_P06.PATIENT.CONTENT;><!-- .. message definition BAR_P06 --><!ENTITY % BAR_P06.CONTENT "(MSH,SFT*,EVN,BAR_P06.PATIENT+)"><!ELEMENT BAR_P06 %BAR_P06.CONTENT;>