utilities/hl7v2.xml-templates/v25/dtd/BRP_O30.dtd

<!--    v2.xml Message Definitions Version v25  - BRP_O30    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE BRP_O30--><!-- .. groups used in message BRP_O30 --><!ENTITY % BRP_O30.ORDER.CONTENT "(ORC,BRP_O30.TIMING,BPO,BPX)"><!ELEMENT BRP_O30.ORDER %BRP_O30.ORDER.CONTENT;><!ENTITY % BRP_O30.RESPONSE.CONTENT "(BRP_O30.PATIENT)"><!ELEMENT BRP_O30.RESPONSE %BRP_O30.RESPONSE.CONTENT;><!ENTITY % BRP_O30.TIMING.CONTENT "(TQ1,TQ2)"><!ELEMENT BRP_O30.TIMING %BRP_O30.TIMING.CONTENT;><!ENTITY % BRP_O30.PATIENT.CONTENT "(PID,BRP_O30.ORDER)"><!ELEMENT BRP_O30.PATIENT %BRP_O30.PATIENT.CONTENT;><!-- .. message definition BRP_O30 --><!ENTITY % BRP_O30.CONTENT "(MSH,MSA,ERR*,SFT*,NTE*,BRP_O30.RESPONSE?)"><!ELEMENT BRP_O30 %BRP_O30.CONTENT;>