utilities/hl7v2.xml-templates/v25/dtd/BRT_O32.dtd

<!--    v2.xml Message Definitions Version v25  - BRT_O32    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE BRT_O32--><!-- .. groups used in message BRT_O32 --><!ENTITY % BRT_O32.ORDER.CONTENT "(ORC,BRT_O32.TIMING,BPO,BTX)"><!ELEMENT BRT_O32.ORDER %BRT_O32.ORDER.CONTENT;><!ENTITY % BRT_O32.RESPONSE.CONTENT "(PID,BRT_O32.ORDER)"><!ELEMENT BRT_O32.RESPONSE %BRT_O32.RESPONSE.CONTENT;><!ENTITY % BRT_O32.TIMING.CONTENT "(TQ1,TQ2)"><!ELEMENT BRT_O32.TIMING %BRT_O32.TIMING.CONTENT;><!-- .. message definition BRT_O32 --><!ENTITY % BRT_O32.CONTENT "(MSH,MSA,ERR*,SFT*,NTE*,BRT_O32.RESPONSE?)"><!ELEMENT BRT_O32 %BRT_O32.CONTENT;>