utilities/hl7v2.xml-templates/v25/dtd/CRM_C01.dtd

<!--    v2.xml Message Definitions Version v25  - CRM_C01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE CRM_C01--><!-- .. groups used in message CRM_C01 --><!ENTITY % CRM_C01.PATIENT.CONTENT "(PID,PV1,CSR,CSP)"><!ELEMENT CRM_C01.PATIENT %CRM_C01.PATIENT.CONTENT;><!-- .. message definition CRM_C01 --><!ENTITY % CRM_C01.CONTENT "(MSH,SFT*,CRM_C01.PATIENT+)"><!ELEMENT CRM_C01 %CRM_C01.CONTENT;>