utilities/hl7v2.xml-templates/v25/dtd/DOC_T12.dtd

<!--    v2.xml Message Definitions Version v25  - DOC_T12    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE DOC_T12--><!-- .. groups used in message DOC_T12 --><!ENTITY % DOC_T12.RESULT.CONTENT "(EVN,PID,PV1,TXA,OBX)"><!ELEMENT DOC_T12.RESULT %DOC_T12.RESULT.CONTENT;><!-- .. message definition DOC_T12 --><!ENTITY % DOC_T12.CONTENT "(MSH,MSA,ERR?,QAK?,QRD,DOC_T12.RESULT+,DSC?)"><!ELEMENT DOC_T12 %DOC_T12.CONTENT;>