utilities/hl7v2.xml-templates/v25/dtd/EAC_U07.dtd

<!--    v2.xml Message Definitions Version v25  - EAC_U07    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE EAC_U07--><!-- .. groups used in message EAC_U07 --><!ENTITY % EAC_U07.SPECIMEN_CONTAINER.CONTENT "(SAC,SPM)"><!ELEMENT EAC_U07.SPECIMEN_CONTAINER %EAC_U07.SPECIMEN_CONTAINER.CONTENT;><!ENTITY % EAC_U07.COMMAND.CONTENT "(ECD,TQ1,EAC_U07.SPECIMEN_CONTAINER,CNS)"><!ELEMENT EAC_U07.COMMAND %EAC_U07.COMMAND.CONTENT;><!-- .. message definition EAC_U07 --><!ENTITY % EAC_U07.CONTENT "(MSH,SFT*,EQU,EAC_U07.COMMAND+,ROL?)"><!ELEMENT EAC_U07 %EAC_U07.CONTENT;>