utilities/hl7v2.xml-templates/v25/dtd/EAN_U09.dtd

<!--    v2.xml Message Definitions Version v25  - EAN_U09    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE EAN_U09--><!-- .. groups used in message EAN_U09 --><!ENTITY % EAN_U09.NOTIFICATION.CONTENT "(NDS,NTE)"><!ELEMENT EAN_U09.NOTIFICATION %EAN_U09.NOTIFICATION.CONTENT;><!-- .. message definition EAN_U09 --><!ENTITY % EAN_U09.CONTENT "(MSH,SFT*,EQU,EAN_U09.NOTIFICATION+,ROL?)"><!ELEMENT EAN_U09 %EAN_U09.CONTENT;>