utilities/hl7v2.xml-templates/v25/dtd/EAR_U08.dtd

<!--    v2.xml Message Definitions Version v25  - EAR_U08    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE EAR_U08--><!-- .. groups used in message EAR_U08 --><!ENTITY % EAR_U08.SPECIMEN_CONTAINER.CONTENT "(SAC,SPM)"><!ELEMENT EAR_U08.SPECIMEN_CONTAINER %EAR_U08.SPECIMEN_CONTAINER.CONTENT;><!ENTITY % EAR_U08.COMMAND_RESPONSE.CONTENT "(ECD,EAR_U08.SPECIMEN_CONTAINER,ECR)"><!ELEMENT EAR_U08.COMMAND_RESPONSE %EAR_U08.COMMAND_RESPONSE.CONTENT;><!-- .. message definition EAR_U08 --><!ENTITY % EAR_U08.CONTENT "(MSH,SFT*,EQU,EAR_U08.COMMAND_RESPONSE+,ROL?)"><!ELEMENT EAR_U08 %EAR_U08.CONTENT;>