utilities/hl7v2.xml-templates/v25/dtd/MDM_T01.dtd

<!--    v2.xml Message Definitions Version v25  - MDM_T01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MDM_T01--><!-- .. groups used in message MDM_T01 --><!ENTITY % MDM_T01.COMMON_ORDER.CONTENT "(ORC,MDM_T01.TIMING,OBR,NTE)"><!ELEMENT MDM_T01.COMMON_ORDER %MDM_T01.COMMON_ORDER.CONTENT;><!ENTITY % MDM_T01.TIMING.CONTENT "(TQ1,TQ2)"><!ELEMENT MDM_T01.TIMING %MDM_T01.TIMING.CONTENT;><!-- .. message definition MDM_T01 --><!ENTITY % MDM_T01.CONTENT "(MSH,SFT*,EVN,PID,PV1,MDM_T01.COMMON_ORDER*,TXA)"><!ELEMENT MDM_T01 %MDM_T01.CONTENT;>