utilities/hl7v2.xml-templates/v25/dtd/MDM_T02.dtd

<!--    v2.xml Message Definitions Version v25  - MDM_T02    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MDM_T02--><!-- .. groups used in message MDM_T02 --><!ENTITY % MDM_T02.COMMON_ORDER.CONTENT "(ORC,MDM_T02.TIMING,OBR,NTE)"><!ELEMENT MDM_T02.COMMON_ORDER %MDM_T02.COMMON_ORDER.CONTENT;><!ENTITY % MDM_T02.OBXNTE_SUPPGRP.CONTENT "(OBX,NTE)"><!ELEMENT MDM_T02.OBXNTE_SUPPGRP %MDM_T02.OBXNTE_SUPPGRP.CONTENT;><!ENTITY % MDM_T02.TIMING.CONTENT "(TQ1,TQ2)"><!ELEMENT MDM_T02.TIMING %MDM_T02.TIMING.CONTENT;><!-- .. message definition MDM_T02 --><!ENTITY % MDM_T02.CONTENT "(MSH,SFT*,EVN,PID,PV1,MDM_T02.COMMON_ORDER*,TXA,MDM_T02.OBXNTE_SUPPGRP+)"><!ELEMENT MDM_T02 %MDM_T02.CONTENT;>