utilities/hl7v2.xml-templates/v25/dtd/MFN_M01.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M01--><!-- .. groups used in message MFN_M01 --><!ENTITY % MFN_M01.MF.CONTENT "(MFE,anyHL7Segment)"><!ELEMENT MFN_M01.MF %MFN_M01.MF.CONTENT;><!-- .. message definition MFN_M01 --><!ENTITY % MFN_M01.CONTENT "(MSH,SFT*,MFI,MFN_M01.MF+)"><!ELEMENT MFN_M01 %MFN_M01.CONTENT;>