utilities/hl7v2.xml-templates/v25/dtd/MFN_M15.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M15    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M15--><!-- .. groups used in message MFN_M15 --><!ENTITY % MFN_M15.MF_INV_ITEM.CONTENT "(MFE,IIM)"><!ELEMENT MFN_M15.MF_INV_ITEM %MFN_M15.MF_INV_ITEM.CONTENT;><!-- .. message definition MFN_M15 --><!ENTITY % MFN_M15.CONTENT "(MSH,SFT*,MFI,MFN_M15.MF_INV_ITEM+)"><!ELEMENT MFN_M15 %MFN_M15.CONTENT;>