utilities/hl7v2.xml-templates/v25/dtd/MFN_M08.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M08    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M08--><!-- .. groups used in message MFN_M08 --><!ENTITY % MFN_M08.MF_TEST_NUMERIC.CONTENT "(MFE,OM1,OM2,OM3,OM4)"><!ELEMENT MFN_M08.MF_TEST_NUMERIC %MFN_M08.MF_TEST_NUMERIC.CONTENT;><!-- .. message definition MFN_M08 --><!ENTITY % MFN_M08.CONTENT "(MSH,SFT*,MFI,MFN_M08.MF_TEST_NUMERIC+)"><!ELEMENT MFN_M08 %MFN_M08.CONTENT;>