utilities/hl7v2.xml-templates/v25/dtd/MFN_M07.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M07    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M07--><!-- .. groups used in message MFN_M07 --><!ENTITY % MFN_M07.MF_CLIN_STUDY_SCHED.CONTENT "(MFE,CM0,CM2)"><!ELEMENT MFN_M07.MF_CLIN_STUDY_SCHED %MFN_M07.MF_CLIN_STUDY_SCHED.CONTENT;><!-- .. message definition MFN_M07 --><!ENTITY % MFN_M07.CONTENT "(MSH,SFT*,MFI,MFN_M07.MF_CLIN_STUDY_SCHED+)"><!ELEMENT MFN_M07 %MFN_M07.CONTENT;>