utilities/hl7v2.xml-templates/v25/dtd/MFN_M02.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M02    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M02--><!-- .. groups used in message MFN_M02 --><!ENTITY % MFN_M02.MF_STAFF.CONTENT "(MFE,STF,PRA,ORG,AFF,LAN,EDU,CER,NTE)"><!ELEMENT MFN_M02.MF_STAFF %MFN_M02.MF_STAFF.CONTENT;><!-- .. message definition MFN_M02 --><!ENTITY % MFN_M02.CONTENT "(MSH,SFT*,MFI,MFN_M02.MF_STAFF+)"><!ELEMENT MFN_M02 %MFN_M02.CONTENT;>