utilities/hl7v2.xml-templates/v25/dtd/MFN_M10.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M10    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M10--><!-- .. groups used in message MFN_M10 --><!ENTITY % MFN_M10.MF_TEST_BATT_DETAIL.CONTENT "(OM5,OM4)"><!ELEMENT MFN_M10.MF_TEST_BATT_DETAIL %MFN_M10.MF_TEST_BATT_DETAIL.CONTENT;><!ENTITY % MFN_M10.MF_TEST_BATTERIES.CONTENT "(MFE,OM1,MFN_M10.MF_TEST_BATT_DETAIL)"><!ELEMENT MFN_M10.MF_TEST_BATTERIES %MFN_M10.MF_TEST_BATTERIES.CONTENT;><!-- .. message definition MFN_M10 --><!ENTITY % MFN_M10.CONTENT "(MSH,SFT*,MFI,MFN_M10.MF_TEST_BATTERIES+)"><!ELEMENT MFN_M10 %MFN_M10.CONTENT;>