utilities/hl7v2.xml-templates/v25/dtd/MFN_M09.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M09    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M09--><!-- .. groups used in message MFN_M09 --><!ENTITY % MFN_M09.MF_TEST_CATEGORICAL.CONTENT "(MFE,OM1,MFN_M09.MF_TEST_CAT_DETAIL)"><!ELEMENT MFN_M09.MF_TEST_CATEGORICAL %MFN_M09.MF_TEST_CATEGORICAL.CONTENT;><!ENTITY % MFN_M09.MF_TEST_CAT_DETAIL.CONTENT "(OM3,OM4)"><!ELEMENT MFN_M09.MF_TEST_CAT_DETAIL %MFN_M09.MF_TEST_CAT_DETAIL.CONTENT;><!-- .. message definition MFN_M09 --><!ENTITY % MFN_M09.CONTENT "(MSH,SFT*,MFI,MFN_M09.MF_TEST_CATEGORICAL+)"><!ELEMENT MFN_M09 %MFN_M09.CONTENT;>