utilities/hl7v2.xml-templates/v25/dtd/MFN_M05.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M05    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M05--><!-- .. groups used in message MFN_M05 --><!ENTITY % MFN_M05.MF_LOCATION.CONTENT "(MFE,LOC,LCH,LRL,MFN_M05.MF_LOC_DEPT)"><!ELEMENT MFN_M05.MF_LOCATION %MFN_M05.MF_LOCATION.CONTENT;><!ENTITY % MFN_M05.MF_LOC_DEPT.CONTENT "(LDP,LCH,LCC)"><!ELEMENT MFN_M05.MF_LOC_DEPT %MFN_M05.MF_LOC_DEPT.CONTENT;><!-- .. message definition MFN_M05 --><!ENTITY % MFN_M05.CONTENT "(MSH,SFT*,MFI,MFN_M05.MF_LOCATION+)"><!ELEMENT MFN_M05 %MFN_M05.CONTENT;>