utilities/hl7v2.xml-templates/v25/dtd/MFN_M03.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M03    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M03--><!-- .. groups used in message MFN_M03 --><!ENTITY % MFN_M03.MF_TEST.CONTENT "(MFE,OM1,anyHL7Segment)"><!ELEMENT MFN_M03.MF_TEST %MFN_M03.MF_TEST.CONTENT;><!-- .. message definition MFN_M03 --><!ENTITY % MFN_M03.CONTENT "(MSH,SFT*,MFI,MFN_M03.MF_TEST+)"><!ELEMENT MFN_M03 %MFN_M03.CONTENT;>