utilities/hl7v2.xml-templates/v25/dtd/MFN_M11.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M11    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M11--><!-- .. groups used in message MFN_M11 --><!ENTITY % MFN_M11.MF_TEST_CALC_DETAIL.CONTENT "(OM6,OM2)"><!ELEMENT MFN_M11.MF_TEST_CALC_DETAIL %MFN_M11.MF_TEST_CALC_DETAIL.CONTENT;><!ENTITY % MFN_M11.MF_TEST_CALCULATED.CONTENT "(MFE,OM1,MFN_M11.MF_TEST_CALC_DETAIL)"><!ELEMENT MFN_M11.MF_TEST_CALCULATED %MFN_M11.MF_TEST_CALCULATED.CONTENT;><!-- .. message definition MFN_M11 --><!ENTITY % MFN_M11.CONTENT "(MSH,SFT*,MFI,MFN_M11.MF_TEST_CALCULATED+)"><!ELEMENT MFN_M11 %MFN_M11.CONTENT;>