utilities/hl7v2.xml-templates/v25/dtd/MFN_M12.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M12    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M12--><!-- .. groups used in message MFN_M12 --><!ENTITY % MFN_M12.MF_OBS_ATTRIBUTES.CONTENT "(MFE,OM1,OM7)"><!ELEMENT MFN_M12.MF_OBS_ATTRIBUTES %MFN_M12.MF_OBS_ATTRIBUTES.CONTENT;><!-- .. message definition MFN_M12 --><!ENTITY % MFN_M12.CONTENT "(MSH,SFT*,MFI,MFN_M12.MF_OBS_ATTRIBUTES+)"><!ELEMENT MFN_M12 %MFN_M12.CONTENT;>