utilities/hl7v2.xml-templates/v25/dtd/MFN_M06.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M06    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M06--><!-- .. groups used in message MFN_M06 --><!ENTITY % MFN_M06.MF_CLIN_STUDY.CONTENT "(MFE,CM0,MFN_M06.MF_PHASE_SCHED_DETAIL)"><!ELEMENT MFN_M06.MF_CLIN_STUDY %MFN_M06.MF_CLIN_STUDY.CONTENT;><!ENTITY % MFN_M06.MF_PHASE_SCHED_DETAIL.CONTENT "(CM1,CM2)"><!ELEMENT MFN_M06.MF_PHASE_SCHED_DETAIL %MFN_M06.MF_PHASE_SCHED_DETAIL.CONTENT;><!-- .. message definition MFN_M06 --><!ENTITY % MFN_M06.CONTENT "(MSH,SFT*,MFI,MFN_M06.MF_CLIN_STUDY+)"><!ELEMENT MFN_M06 %MFN_M06.CONTENT;>