utilities/hl7v2.xml-templates/v25/dtd/MFN_M04.dtd

<!--    v2.xml Message Definitions Version v25  - MFN_M04    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFN_M04--><!-- .. groups used in message MFN_M04 --><!ENTITY % MFN_M04.MF_CDM.CONTENT "(MFE,CDM,PRC)"><!ELEMENT MFN_M04.MF_CDM %MFN_M04.MF_CDM.CONTENT;><!-- .. message definition MFN_M04 --><!ENTITY % MFN_M04.CONTENT "(MSH,SFT*,MFI,MFN_M04.MF_CDM+)"><!ELEMENT MFN_M04 %MFN_M04.CONTENT;>