utilities/hl7v2.xml-templates/v25/dtd/MFR_M01.dtd

<!--    v2.xml Message Definitions Version v25  - MFR_M01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE MFR_M01--><!-- .. groups used in message MFR_M01 --><!ENTITY % MFR_M01.MF_QUERY.CONTENT "(MFE,anyHL7Segment)"><!ELEMENT MFR_M01.MF_QUERY %MFR_M01.MF_QUERY.CONTENT;><!-- .. message definition MFR_M01 --><!ENTITY % MFR_M01.CONTENT "(MSH,SFT*,MSA,ERR*,QAK?,QRD,QRF?,MFI,MFR_M01.MF_QUERY+,DSC?)"><!ELEMENT MFR_M01 %MFR_M01.CONTENT;>