utilities/hl7v2.xml-templates/v25/dtd/NMQ_N01.dtd

<!--    v2.xml Message Definitions Version v25  - NMQ_N01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE NMQ_N01--><!-- .. groups used in message NMQ_N01 --><!ENTITY % NMQ_N01.QRY_WITH_DETAIL.CONTENT "(QRD,QRF)"><!ELEMENT NMQ_N01.QRY_WITH_DETAIL %NMQ_N01.QRY_WITH_DETAIL.CONTENT;><!ENTITY % NMQ_N01.CLOCK_AND_STATISTICS.CONTENT "(NCK,NST,NSC)"><!ELEMENT NMQ_N01.CLOCK_AND_STATISTICS %NMQ_N01.CLOCK_AND_STATISTICS.CONTENT;><!-- .. message definition NMQ_N01 --><!ENTITY % NMQ_N01.CONTENT "(MSH,SFT*,NMQ_N01.QRY_WITH_DETAIL?,NMQ_N01.CLOCK_AND_STATISTICS+)"><!ELEMENT NMQ_N01 %NMQ_N01.CONTENT;>