utilities/hl7v2.xml-templates/v25/dtd/NMR_N01.dtd

<!--    v2.xml Message Definitions Version v25  - NMR_N01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE NMR_N01--><!-- .. groups used in message NMR_N01 --><!ENTITY % NMR_N01.CLOCK_AND_STATS_WITH_NOTES_ALT.CONTENT "(NCK,NTE,NST,NTE,NSC,NTE)"><!ELEMENT NMR_N01.CLOCK_AND_STATS_WITH_NOTES_ALT %NMR_N01.CLOCK_AND_STATS_WITH_NOTES_ALT.CONTENT;><!-- .. message definition NMR_N01 --><!ENTITY % NMR_N01.CONTENT "(MSH,SFT*,MSA,ERR*,QRD?,NMR_N01.CLOCK_AND_STATS_WITH_NOTES_ALT+)"><!ELEMENT NMR_N01 %NMR_N01.CONTENT;>