utilities/hl7v2.xml-templates/v25/dtd/ORB_O28.dtd

<!--    v2.xml Message Definitions Version v25  - ORB_O28    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ORB_O28--><!-- .. groups used in message ORB_O28 --><!ENTITY % ORB_O28.ORDER.CONTENT "(ORC,ORB_O28.TIMING,BPO)"><!ELEMENT ORB_O28.ORDER %ORB_O28.ORDER.CONTENT;><!ENTITY % ORB_O28.RESPONSE.CONTENT "(ORB_O28.PATIENT)"><!ELEMENT ORB_O28.RESPONSE %ORB_O28.RESPONSE.CONTENT;><!ENTITY % ORB_O28.TIMING.CONTENT "(TQ1,TQ2)"><!ELEMENT ORB_O28.TIMING %ORB_O28.TIMING.CONTENT;><!ENTITY % ORB_O28.PATIENT.CONTENT "(PID,ORB_O28.ORDER)"><!ELEMENT ORB_O28.PATIENT %ORB_O28.PATIENT.CONTENT;><!-- .. message definition ORB_O28 --><!ENTITY % ORB_O28.CONTENT "(MSH,MSA,ERR*,SFT*,NTE*,ORB_O28.RESPONSE?)"><!ELEMENT ORB_O28 %ORB_O28.CONTENT;>