utilities/hl7v2.xml-templates/v25/dtd/ORI_O24.dtd

<!--    v2.xml Message Definitions Version v25  - ORI_O24    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ORI_O24--><!-- .. groups used in message ORI_O24 --><!ENTITY % ORI_O24.ORDER.CONTENT "(ORC,ORI_O24.TIMING,OBR,NTE,IPC)"><!ELEMENT ORI_O24.ORDER %ORI_O24.ORDER.CONTENT;><!ENTITY % ORI_O24.TIMING.CONTENT "(TQ1,TQ2)"><!ELEMENT ORI_O24.TIMING %ORI_O24.TIMING.CONTENT;><!ENTITY % ORI_O24.PATIENT.CONTENT "(PID,NTE)"><!ELEMENT ORI_O24.PATIENT %ORI_O24.PATIENT.CONTENT;><!ENTITY % ORI_O24.RESPONSE.CONTENT "(ORI_O24.PATIENT,ORI_O24.ORDER)"><!ELEMENT ORI_O24.RESPONSE %ORI_O24.RESPONSE.CONTENT;><!-- .. message definition ORI_O24 --><!ENTITY % ORI_O24.CONTENT "(MSH,MSA,ERR*,SFT*,NTE*,ORI_O24.RESPONSE)"><!ELEMENT ORI_O24 %ORI_O24.CONTENT;>