utilities/hl7v2.xml-templates/v25/dtd/ORN_O08.dtd

<!--    v2.xml Message Definitions Version v25  - ORN_O08    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ORN_O08--><!-- .. groups used in message ORN_O08 --><!ENTITY % ORN_O08.ORDER.CONTENT "(ORC,ORN_O08.TIMING,RQD,RQ1,NTE)"><!ELEMENT ORN_O08.ORDER %ORN_O08.ORDER.CONTENT;><!ENTITY % ORN_O08.TIMING.CONTENT "(TQ1,TQ2)"><!ELEMENT ORN_O08.TIMING %ORN_O08.TIMING.CONTENT;><!ENTITY % ORN_O08.PATIENT.CONTENT "(PID,NTE)"><!ELEMENT ORN_O08.PATIENT %ORN_O08.PATIENT.CONTENT;><!ENTITY % ORN_O08.RESPONSE.CONTENT "(ORN_O08.PATIENT,ORN_O08.ORDER)"><!ELEMENT ORN_O08.RESPONSE %ORN_O08.RESPONSE.CONTENT;><!-- .. message definition ORN_O08 --><!ENTITY % ORN_O08.CONTENT "(MSH,MSA,ERR*,SFT*,NTE*,ORN_O08.RESPONSE)"><!ELEMENT ORN_O08 %ORN_O08.CONTENT;>