utilities/hl7v2.xml-templates/v25/dtd/ORS_O06.dtd

<!--    v2.xml Message Definitions Version v25  - ORS_O06    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ORS_O06--><!-- .. groups used in message ORS_O06 --><!ENTITY % ORS_O06.ORDER.CONTENT "(ORC,ORS_O06.TIMING,RQD,RQ1,NTE)"><!ELEMENT ORS_O06.ORDER %ORS_O06.ORDER.CONTENT;><!ENTITY % ORS_O06.TIMING.CONTENT "(TQ1,TQ2)"><!ELEMENT ORS_O06.TIMING %ORS_O06.TIMING.CONTENT;><!ENTITY % ORS_O06.PATIENT.CONTENT "(PID,NTE)"><!ELEMENT ORS_O06.PATIENT %ORS_O06.PATIENT.CONTENT;><!ENTITY % ORS_O06.RESPONSE.CONTENT "(ORS_O06.PATIENT,ORS_O06.ORDER)"><!ELEMENT ORS_O06.RESPONSE %ORS_O06.RESPONSE.CONTENT;><!-- .. message definition ORS_O06 --><!ENTITY % ORS_O06.CONTENT "(MSH,MSA,ERR*,SFT*,NTE*,ORS_O06.RESPONSE)"><!ELEMENT ORS_O06 %ORS_O06.CONTENT;>