utilities/hl7v2.xml-templates/v25/dtd/ORU_R30.dtd

<!--    v2.xml Message Definitions Version v25  - ORU_R30    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ORU_R30--><!-- .. groups used in message ORU_R30 --><!ENTITY % ORU_R30.VISIT.CONTENT "(PV1,PV2)"><!ELEMENT ORU_R30.VISIT %ORU_R30.VISIT.CONTENT;><!ENTITY % ORU_R30.TIMING_QTY.CONTENT "(TQ1,TQ2)"><!ELEMENT ORU_R30.TIMING_QTY %ORU_R30.TIMING_QTY.CONTENT;><!ENTITY % ORU_R30.OBSERVATION.CONTENT "(OBX,NTE)"><!ELEMENT ORU_R30.OBSERVATION %ORU_R30.OBSERVATION.CONTENT;><!-- .. message definition ORU_R30 --><!ENTITY % ORU_R30.CONTENT "(MSH,SFT*,PID,PD1?,ORU_R30.VISIT?,ORC,OBR,NTE*,ORU_R30.TIMING_QTY*,ORU_R30.OBSERVATION+)"><!ELEMENT ORU_R30 %ORU_R30.CONTENT;>