utilities/hl7v2.xml-templates/v25/dtd/PMU_B07.dtd

<!--    v2.xml Message Definitions Version v25  - PMU_B07    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE PMU_B07--><!-- .. groups used in message PMU_B07 --><!ENTITY % PMU_B07.CERTIFICATE.CONTENT "(CER,ROL)"><!ELEMENT PMU_B07.CERTIFICATE %PMU_B07.CERTIFICATE.CONTENT;><!-- .. message definition PMU_B07 --><!ENTITY % PMU_B07.CONTENT "(MSH,SFT*,EVN,STF,PRA?,PMU_B07.CERTIFICATE*)"><!ELEMENT PMU_B07 %PMU_B07.CONTENT;>