utilities/hl7v2.xml-templates/v25/dtd/QVR_Q17.dtd

<!--    v2.xml Message Definitions Version v25  - QVR_Q17    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE QVR_Q17--><!-- .. groups used in message QVR_Q17 --><!ENTITY % QVR_Q17.QBP.CONTENT "(QVR_Q17.QBP)"><!ELEMENT QVR_Q17.QBP %QVR_Q17.QBP.CONTENT;><!-- .. message definition QVR_Q17 --><!ENTITY % QVR_Q17.CONTENT "(MSH,SFT*,QPD,QVR_Q17.QBP?,RCP,DSC?)"><!ELEMENT QVR_Q17 %QVR_Q17.CONTENT;>