utilities/hl7v2.xml-templates/v25/dtd/RAR_RAR.dtd

<!--    v2.xml Message Definitions Version v25  - RAR_RAR    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RAR_RAR--><!-- .. groups used in message RAR_RAR --><!ENTITY % RAR_RAR.ORDER.CONTENT "(ORC,RAR_RAR.ENCODING,RXA,RXR)"><!ELEMENT RAR_RAR.ORDER %RAR_RAR.ORDER.CONTENT;><!ENTITY % RAR_RAR.PATIENT.CONTENT "(PID,NTE)"><!ELEMENT RAR_RAR.PATIENT %RAR_RAR.PATIENT.CONTENT;><!ENTITY % RAR_RAR.ENCODING.CONTENT "(RXE,RXR,RXC)"><!ELEMENT RAR_RAR.ENCODING %RAR_RAR.ENCODING.CONTENT;><!ENTITY % RAR_RAR.DEFINITION.CONTENT "(QRD,QRF,RAR_RAR.PATIENT,RAR_RAR.ORDER)"><!ELEMENT RAR_RAR.DEFINITION %RAR_RAR.DEFINITION.CONTENT;><!-- .. message definition RAR_RAR --><!ENTITY % RAR_RAR.CONTENT "(MSH,MSA,ERR*,SFT*,RAR_RAR.DEFINITION+,DSC?)"><!ELEMENT RAR_RAR %RAR_RAR.CONTENT;>