utilities/hl7v2.xml-templates/v25/dtd/RCI_I05.dtd

<!--    v2.xml Message Definitions Version v25  - RCI_I05    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RCI_I05--><!-- .. groups used in message RCI_I05 --><!ENTITY % RCI_I05.PROVIDER.CONTENT "(PRD,CTD)"><!ELEMENT RCI_I05.PROVIDER %RCI_I05.PROVIDER.CONTENT;><!ENTITY % RCI_I05.OBSERVATION.CONTENT "(OBR,NTE,RCI_I05.RESULTS)"><!ELEMENT RCI_I05.OBSERVATION %RCI_I05.OBSERVATION.CONTENT;><!ENTITY % RCI_I05.RESULTS.CONTENT "(OBX,NTE)"><!ELEMENT RCI_I05.RESULTS %RCI_I05.RESULTS.CONTENT;><!-- .. message definition RCI_I05 --><!ENTITY % RCI_I05.CONTENT "(MSH,SFT*,MSA,QRD,QRF?,RCI_I05.PROVIDER+,PID,DG1*,DRG*,AL1*,RCI_I05.OBSERVATION*,NTE*)"><!ELEMENT RCI_I05 %RCI_I05.CONTENT;>