utilities/hl7v2.xml-templates/v25/dtd/RCL_I06.dtd

<!--    v2.xml Message Definitions Version v25  - RCL_I06    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RCL_I06--><!-- .. groups used in message RCL_I06 --><!ENTITY % RCL_I06.PROVIDER.CONTENT "(PRD,CTD)"><!ELEMENT RCL_I06.PROVIDER %RCL_I06.PROVIDER.CONTENT;><!-- .. message definition RCL_I06 --><!ENTITY % RCL_I06.CONTENT "(MSH,SFT*,MSA,QRD,QRF?,RCL_I06.PROVIDER+,PID,DG1*,DRG*,AL1*,NTE*,DSP*,DSC?)"><!ELEMENT RCL_I06 %RCL_I06.CONTENT;>