utilities/hl7v2.xml-templates/v25/dtd/RER_RER.dtd

<!--    v2.xml Message Definitions Version v25  - RER_RER    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RER_RER--><!-- .. groups used in message RER_RER --><!ENTITY % RER_RER.ORDER.CONTENT "(ORC,RXE,RXR,RXC)"><!ELEMENT RER_RER.ORDER %RER_RER.ORDER.CONTENT;><!ENTITY % RER_RER.PATIENT.CONTENT "(PID,NTE)"><!ELEMENT RER_RER.PATIENT %RER_RER.PATIENT.CONTENT;><!ENTITY % RER_RER.DEFINITION.CONTENT "(QRD,QRF,RER_RER.PATIENT,RER_RER.ORDER)"><!ELEMENT RER_RER.DEFINITION %RER_RER.DEFINITION.CONTENT;><!-- .. message definition RER_RER --><!ENTITY % RER_RER.CONTENT "(MSH,MSA,ERR*,SFT*,RER_RER.DEFINITION+,DSC?)"><!ELEMENT RER_RER %RER_RER.CONTENT;>