utilities/hl7v2.xml-templates/v25/dtd/RGR_RGR.dtd

<!--    v2.xml Message Definitions Version v25  - RGR_RGR    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RGR_RGR--><!-- .. groups used in message RGR_RGR --><!ENTITY % RGR_RGR.ORDER.CONTENT "(ORC,RGR_RGR.ENCODING,RXG,RXR,RXC)"><!ELEMENT RGR_RGR.ORDER %RGR_RGR.ORDER.CONTENT;><!ENTITY % RGR_RGR.PATIENT.CONTENT "(PID,NTE)"><!ELEMENT RGR_RGR.PATIENT %RGR_RGR.PATIENT.CONTENT;><!ENTITY % RGR_RGR.ENCODING.CONTENT "(RXE,RXR,RXC)"><!ELEMENT RGR_RGR.ENCODING %RGR_RGR.ENCODING.CONTENT;><!ENTITY % RGR_RGR.DEFINITION.CONTENT "(QRD,QRF,RGR_RGR.PATIENT,RGR_RGR.ORDER)"><!ELEMENT RGR_RGR.DEFINITION %RGR_RGR.DEFINITION.CONTENT;><!-- .. message definition RGR_RGR --><!ENTITY % RGR_RGR.CONTENT "(MSH,MSA,ERR*,SFT*,RGR_RGR.DEFINITION+,DSC?)"><!ELEMENT RGR_RGR %RGR_RGR.CONTENT;>