utilities/hl7v2.xml-templates/v25/dtd/ROR_ROR.dtd

<!--    v2.xml Message Definitions Version v25  - ROR_ROR    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE ROR_ROR--><!-- .. groups used in message ROR_ROR --><!ENTITY % ROR_ROR.ORDER.CONTENT "(ORC,RXO,RXR,RXC)"><!ELEMENT ROR_ROR.ORDER %ROR_ROR.ORDER.CONTENT;><!ENTITY % ROR_ROR.PATIENT.CONTENT "(PID,NTE)"><!ELEMENT ROR_ROR.PATIENT %ROR_ROR.PATIENT.CONTENT;><!ENTITY % ROR_ROR.DEFINITION.CONTENT "(QRD,QRF,ROR_ROR.PATIENT,ROR_ROR.ORDER)"><!ELEMENT ROR_ROR.DEFINITION %ROR_ROR.DEFINITION.CONTENT;><!-- .. message definition ROR_ROR --><!ENTITY % ROR_ROR.CONTENT "(MSH,MSA,ERR*,SFT*,ROR_ROR.DEFINITION+,DSC?)"><!ELEMENT ROR_ROR %ROR_ROR.CONTENT;>