utilities/hl7v2.xml-templates/v25/dtd/RPI_I01.dtd

<!--    v2.xml Message Definitions Version v25  - RPI_I01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RPI_I01--><!-- .. groups used in message RPI_I01 --><!ENTITY % RPI_I01.INSURANCE.CONTENT "(IN1,IN2,IN3)"><!ELEMENT RPI_I01.INSURANCE %RPI_I01.INSURANCE.CONTENT;><!ENTITY % RPI_I01.PROVIDER.CONTENT "(PRD,CTD)"><!ELEMENT RPI_I01.PROVIDER %RPI_I01.PROVIDER.CONTENT;><!ENTITY % RPI_I01.GUARANTOR_INSURANCE.CONTENT "(GT1,RPI_I01.INSURANCE)"><!ELEMENT RPI_I01.GUARANTOR_INSURANCE %RPI_I01.GUARANTOR_INSURANCE.CONTENT;><!-- .. message definition RPI_I01 --><!ENTITY % RPI_I01.CONTENT "(MSH,SFT*,MSA,RPI_I01.PROVIDER+,PID,NK1*,RPI_I01.GUARANTOR_INSURANCE?,NTE*)"><!ELEMENT RPI_I01 %RPI_I01.CONTENT;>