utilities/hl7v2.xml-templates/v25/dtd/RPL_I02.dtd

<!--    v2.xml Message Definitions Version v25  - RPL_I02    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RPL_I02--><!-- .. groups used in message RPL_I02 --><!ENTITY % RPL_I02.PROVIDER.CONTENT "(PRD,CTD)"><!ELEMENT RPL_I02.PROVIDER %RPL_I02.PROVIDER.CONTENT;><!-- .. message definition RPL_I02 --><!ENTITY % RPL_I02.CONTENT "(MSH,SFT*,MSA,RPL_I02.PROVIDER+,NTE*,DSP*,DSC?)"><!ELEMENT RPL_I02 %RPL_I02.CONTENT;>