utilities/hl7v2.xml-templates/v25/dtd/RPR_I03.dtd

<!--    v2.xml Message Definitions Version v25  - RPR_I03    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RPR_I03--><!-- .. groups used in message RPR_I03 --><!ENTITY % RPR_I03.PROVIDER.CONTENT "(PRD,CTD)"><!ELEMENT RPR_I03.PROVIDER %RPR_I03.PROVIDER.CONTENT;><!-- .. message definition RPR_I03 --><!ENTITY % RPR_I03.CONTENT "(MSH,SFT*,MSA,RPR_I03.PROVIDER+,PID*,NTE*)"><!ELEMENT RPR_I03 %RPR_I03.CONTENT;>