utilities/hl7v2.xml-templates/v25/dtd/RQC_I05.dtd

<!--    v2.xml Message Definitions Version v25  - RQC_I05    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RQC_I05--><!-- .. groups used in message RQC_I05 --><!ENTITY % RQC_I05.PROVIDER.CONTENT "(PRD,CTD)"><!ELEMENT RQC_I05.PROVIDER %RQC_I05.PROVIDER.CONTENT;><!-- .. message definition RQC_I05 --><!ENTITY % RQC_I05.CONTENT "(MSH,SFT*,QRD,QRF?,RQC_I05.PROVIDER+,PID,NK1*,GT1*,NTE*)"><!ELEMENT RQC_I05 %RQC_I05.CONTENT;>