utilities/hl7v2.xml-templates/v25/dtd/RQI_I01.dtd

<!--    v2.xml Message Definitions Version v25  - RQI_I01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RQI_I01--><!-- .. groups used in message RQI_I01 --><!ENTITY % RQI_I01.INSURANCE.CONTENT "(IN1,IN2,IN3)"><!ELEMENT RQI_I01.INSURANCE %RQI_I01.INSURANCE.CONTENT;><!ENTITY % RQI_I01.PROVIDER.CONTENT "(PRD,CTD)"><!ELEMENT RQI_I01.PROVIDER %RQI_I01.PROVIDER.CONTENT;><!ENTITY % RQI_I01.GUARANTOR_INSURANCE.CONTENT "(GT1,RQI_I01.INSURANCE)"><!ELEMENT RQI_I01.GUARANTOR_INSURANCE %RQI_I01.GUARANTOR_INSURANCE.CONTENT;><!-- .. message definition RQI_I01 --><!ENTITY % RQI_I01.CONTENT "(MSH,SFT*,RQI_I01.PROVIDER+,PID,NK1*,RQI_I01.GUARANTOR_INSURANCE?,NTE*)"><!ELEMENT RQI_I01 %RQI_I01.CONTENT;>