utilities/hl7v2.xml-templates/v25/dtd/RQP_I04.dtd

<!--    v2.xml Message Definitions Version v25  - RQP_I04    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RQP_I04--><!-- .. groups used in message RQP_I04 --><!ENTITY % RQP_I04.PROVIDER.CONTENT "(PRD,CTD)"><!ELEMENT RQP_I04.PROVIDER %RQP_I04.PROVIDER.CONTENT;><!-- .. message definition RQP_I04 --><!ENTITY % RQP_I04.CONTENT "(MSH,SFT*,RQP_I04.PROVIDER+,PID,NK1*,GT1*,NTE*)"><!ELEMENT RQP_I04 %RQP_I04.CONTENT;>