utilities/hl7v2.xml-templates/v25/dtd/RSP_K23.dtd

<!--    v2.xml Message Definitions Version v25  - RSP_K23    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RSP_K23--><!-- .. groups used in message RSP_K23 --><!ENTITY % RSP_K23.QUERY_RESPONSE.CONTENT "(PID)"><!ELEMENT RSP_K23.QUERY_RESPONSE %RSP_K23.QUERY_RESPONSE.CONTENT;><!-- .. message definition RSP_K23 --><!ENTITY % RSP_K23.CONTENT "(MSH,SFT*,MSA,ERR?,QAK,QPD,RSP_K23.QUERY_RESPONSE,DSC?)"><!ELEMENT RSP_K23 %RSP_K23.CONTENT;>