utilities/hl7v2.xml-templates/v25/dtd/RSP_K21.dtd

<!--    v2.xml Message Definitions Version v25  - RSP_K21    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RSP_K21--><!-- .. groups used in message RSP_K21 --><!ENTITY % RSP_K21.QUERY_RESPONSE.CONTENT "(PID,PD1,NK1,QRI)"><!ELEMENT RSP_K21.QUERY_RESPONSE %RSP_K21.QUERY_RESPONSE.CONTENT;><!-- .. message definition RSP_K21 --><!ENTITY % RSP_K21.CONTENT "(MSH,SFT*,MSA,ERR?,QAK,QPD,RSP_K21.QUERY_RESPONSE*,DSC?)"><!ELEMENT RSP_K21 %RSP_K21.CONTENT;>