utilities/hl7v2.xml-templates/v25/dtd/RSP_K25.dtd

<!--    v2.xml Message Definitions Version v25  - RSP_K25    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RSP_K25--><!-- .. groups used in message RSP_K25 --><!ENTITY % RSP_K25.STAFF.CONTENT "(STF,PRA,ORG,AFF,LAN,EDU,CER)"><!ELEMENT RSP_K25.STAFF %RSP_K25.STAFF.CONTENT;><!-- .. message definition RSP_K25 --><!ENTITY % RSP_K25.CONTENT "(MSH,SFT*,MSA,ERR*,QAK,QPD,RCP,RSP_K25.STAFF+,DSC?)"><!ELEMENT RSP_K25 %RSP_K25.CONTENT;>