utilities/hl7v2.xml-templates/v25/dtd/RSP_K11.dtd

<!--    v2.xml Message Definitions Version v25  - RSP_K11    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RSP_K11--><!-- .. groups used in message RSP_K11 --><!ENTITY % RSP_K11.ROW_DEFINITION.CONTENT "(RDF,RDT)"><!ELEMENT RSP_K11.ROW_DEFINITION %RSP_K11.ROW_DEFINITION.CONTENT;><!-- .. message definition RSP_K11 --><!ENTITY % RSP_K11.CONTENT "(MSH,SFT*,MSA,ERR?,QAK,QPD,RSP_K11.ROW_DEFINITION?,DSC?)"><!ELEMENT RSP_K11 %RSP_K11.CONTENT;>