utilities/hl7v2.xml-templates/v25/dtd/RTB_K13.dtd

<!--    v2.xml Message Definitions Version v25  - RTB_K13    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RTB_K13--><!-- .. groups used in message RTB_K13 --><!ENTITY % RTB_K13.ROW_DEFINITION.CONTENT "(RDF,RDT)"><!ELEMENT RTB_K13.ROW_DEFINITION %RTB_K13.ROW_DEFINITION.CONTENT;><!-- .. message definition RTB_K13 --><!ENTITY % RTB_K13.CONTENT "(MSH,SFT*,MSA,ERR?,QAK,QPD,RTB_K13.ROW_DEFINITION?,DSC?)"><!ELEMENT RTB_K13 %RTB_K13.CONTENT;>