utilities/hl7v2.xml-templates/v25/dtd/RTB_Z74.dtd

<!--    v2.xml Message Definitions Version v25  - RTB_Z74    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE RTB_Z74--><!-- .. groups used in message RTB_Z74 --><!ENTITY % RTB_Z74.ROW_DEFINITION.CONTENT "(RDF,RDT)"><!ELEMENT RTB_Z74.ROW_DEFINITION %RTB_Z74.ROW_DEFINITION.CONTENT;><!-- .. message definition RTB_Z74 --><!ENTITY % RTB_Z74.CONTENT "(MSH,MSA,ERR*,SFT*,QAK,QPD,RTB_Z74.ROW_DEFINITION?,DSC?)"><!ELEMENT RTB_Z74 %RTB_Z74.CONTENT;>