utilities/hl7v2.xml-templates/v25/dtd/SSR_U04.dtd

<!--    v2.xml Message Definitions Version v25  - SSR_U04    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE SSR_U04--><!-- .. groups used in message SSR_U04 --><!ENTITY % SSR_U04.SPECIMEN_CONTAINER.CONTENT "(SAC,SPM)"><!ELEMENT SSR_U04.SPECIMEN_CONTAINER %SSR_U04.SPECIMEN_CONTAINER.CONTENT;><!-- .. message definition SSR_U04 --><!ENTITY % SSR_U04.CONTENT "(MSH,SFT*,EQU,SSR_U04.SPECIMEN_CONTAINER+,ROL?)"><!ELEMENT SSR_U04 %SSR_U04.CONTENT;>