utilities/hl7v2.xml-templates/v25/dtd/SSU_U03.dtd

<!--    v2.xml Message Definitions Version v25  - SSU_U03    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE SSU_U03--><!-- .. groups used in message SSU_U03 --><!ENTITY % SSU_U03.SPECIMEN.CONTENT "(SPM,OBX)"><!ELEMENT SSU_U03.SPECIMEN %SSU_U03.SPECIMEN.CONTENT;><!ENTITY % SSU_U03.SPECIMEN_CONTAINER.CONTENT "(SAC,OBX,SSU_U03.SPECIMEN)"><!ELEMENT SSU_U03.SPECIMEN_CONTAINER %SSU_U03.SPECIMEN_CONTAINER.CONTENT;><!-- .. message definition SSU_U03 --><!ENTITY % SSU_U03.CONTENT "(MSH,SFT*,EQU,SSU_U03.SPECIMEN_CONTAINER+,ROL?)"><!ELEMENT SSU_U03 %SSU_U03.CONTENT;>