utilities/hl7v2.xml-templates/v25/dtd/SUR_P09.dtd

<!--    v2.xml Message Definitions Version v25  - SUR_P09    Copyright (c) 1999-2003, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE SUR_P09--><!-- .. groups used in message SUR_P09 --><!ENTITY % SUR_P09.FACILITY_DETAIL.CONTENT "(FAC,PDC,NTE)"><!ELEMENT SUR_P09.FACILITY_DETAIL %SUR_P09.FACILITY_DETAIL.CONTENT;><!ENTITY % SUR_P09.PRODUCT.CONTENT "(PSH,PDC)"><!ELEMENT SUR_P09.PRODUCT %SUR_P09.PRODUCT.CONTENT;><!ENTITY % SUR_P09.FACILITY.CONTENT "(FAC,SUR_P09.PRODUCT,PSH,SUR_P09.FACILITY_DETAIL,ED)"><!ELEMENT SUR_P09.FACILITY %SUR_P09.FACILITY.CONTENT;><!-- .. message definition SUR_P09 --><!ENTITY % SUR_P09.CONTENT "(MSH,SUR_P09.FACILITY+)"><!ELEMENT SUR_P09 %SUR_P09.CONTENT;>