utilities/hl7v2.xml-templates/v25/dtd/TCU_U10.dtd

<!--    v2.xml Message Definitions Version v25  - TCU_U10    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE TCU_U10--><!-- .. groups used in message TCU_U10 --><!ENTITY % TCU_U10.TEST_CONFIGURATION.CONTENT "(SPM,TCC)"><!ELEMENT TCU_U10.TEST_CONFIGURATION %TCU_U10.TEST_CONFIGURATION.CONTENT;><!-- .. message definition TCU_U10 --><!ENTITY % TCU_U10.CONTENT "(MSH,SFT*,EQU,TCU_U10.TEST_CONFIGURATION+,ROL?)"><!ELEMENT TCU_U10 %TCU_U10.CONTENT;>