utilities/hl7v2.xml-templates/v25/dtd/VXX_V02.dtd

<!--    v2.xml Message Definitions Version v25  - VXX_V02    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><!-- include segment definitions --><!ENTITY % HL7v25-segments PUBLIC  "-//HL7//DTD HL7 v25 segments definitions//EN"  "segments.dtd">  %HL7v25-segments;<!--    MESSAGE VXX_V02--><!-- .. groups used in message VXX_V02 --><!ENTITY % VXX_V02.PATIENT.CONTENT "(PID,NK1)"><!ELEMENT VXX_V02.PATIENT %VXX_V02.PATIENT.CONTENT;><!-- .. message definition VXX_V02 --><!ENTITY % VXX_V02.CONTENT "(MSH,MSA,SFT*,QRD,QRF?,VXX_V02.PATIENT+)"><!ELEMENT VXX_V02 %VXX_V02.CONTENT;>