utilities/hl7v2.xml-templates/v25/xsd/ESU_U01.xsd

<?xml version = "1.0" ?><!--    v2.xml Message Definitions Version v25  - ESU_U01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="urn:hl7-org:v2xml"  targetNamespace="urn:hl7-org:v2xml">  <!-- include segment definitions for version v25 -->  <xsd:include schemaLocation="segments.xsd"/><!--    MESSAGE ESU_U01-->  <!-- .. message definition ESU_U01 -->  <xsd:complexType name="ESU_U01.CONTENT">    <xsd:sequence>      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />      <xsd:element ref="EQU" minOccurs="1" maxOccurs="1" />      <xsd:element ref="ISD" minOccurs="0" maxOccurs="unbounded" />      <xsd:element ref="ROL" minOccurs="0" maxOccurs="1" />    </xsd:sequence>  </xsd:complexType>  <xsd:element name="ESU_U01" type="ESU_U01.CONTENT"/></xsd:schema>