utilities/hl7v2.xml-templates/v25/xsd/QBP_Z73.xsd

<?xml version = "1.0" ?><!--    v2.xml Message Definitions Version v25  - QBP_Z73    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="urn:hl7-org:v2xml"  targetNamespace="urn:hl7-org:v2xml">  <!-- include segment definitions for version v25 -->  <xsd:include schemaLocation="segments.xsd"/><!--    MESSAGE QBP_Z73-->  <!-- .. message definition QBP_Z73 -->  <xsd:complexType name="QBP_Z73.CONTENT">    <xsd:sequence>      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />      <xsd:element ref="QPD" minOccurs="1" maxOccurs="1" />      <xsd:element ref="RCP" minOccurs="1" maxOccurs="1" />    </xsd:sequence>  </xsd:complexType>  <xsd:element name="QBP_Z73" type="QBP_Z73.CONTENT"/></xsd:schema>