utilities/hl7v2.xml-templates/v25/xsd/QCN_J01.xsd

<?xml version = "1.0" ?><!--    v2.xml Message Definitions Version v25  - QCN_J01    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.--><xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="urn:hl7-org:v2xml"  targetNamespace="urn:hl7-org:v2xml">  <!-- include segment definitions for version v25 -->  <xsd:include schemaLocation="segments.xsd"/><!--    MESSAGE QCN_J01-->  <!-- .. message definition QCN_J01 -->  <xsd:complexType name="QCN_J01.CONTENT">    <xsd:sequence>      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />      <xsd:element ref="QID" minOccurs="1" maxOccurs="1" />    </xsd:sequence>  </xsd:complexType>  <xsd:element name="QCN_J01" type="QCN_J01.CONTENT"/></xsd:schema>